
<html>
	<head>
		<title>Prova</title>
		<meta charset="UTF-8">
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.theme.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<style>
			body{
				width:100%;
				max-width:480px;
				margin:0px auto;
				font-family:Arial, Helvetica, sans-serif;
			}
			img{
				width:100%;
				height:auto!important;
			}
			h2{
				cursor:pointer;
			}
			.plegable{
				max-height:0;
				overflow:hidden;
				-webkit-transition: max-height 500ms ease-out;
		    -moz-transition: max-height 500ms ease-out;
		    -o-transition: max-height 500ms ease-out;
		    transition: max-height 500ms ease-out;
			}
			.plegable.desplegado{
				max-height:500;
				-webkit-transition: max-height 500ms ease-out;
		    -moz-transition: max-height 500ms ease-out;
		    -o-transition: max-height 500ms ease-out;
		    transition: max-height 500ms ease-out;
			}
            #boto{
                background-color:blue;
                position:fixed;
                bottom:10px;
                right:70px;
                width:80px;
                height:80px;
                border-radius:40px;
                text-align: center;
                font-size: 50;
                vertical-align: middle;
                display:flex;
                justify-content: center;
                align-content: center;
                flex-direction: column;
            }
            #boto2{
                background-color:blue;
                border-radius:40px;
                text-align: center;
                font-size: 20;
                vertical-align: middle;
                display:flex;
                justify-content: center;
                align-content: center;
                flex-direction: column;
            }
            #Contacto{
                background-color: blue;
                color:black;
                text-align: center;
            }
            #Contactos{
                background-color: blue;
                color:black;
                text-align:center;
            }
		</style>
	</head>
	<body>
        <div class="app">
        <div data-role="content">
            <div id="Contactos">
                <h3>Contactos</h3>
            </div>
            <div>
                <h3><div class="ui-grid-b">
      <div class="ui-block-a"><span>Peter Parker</span></div>
      <div class="ui-block-b"><span><div id="boto2"></div></span></div>
    </div>
                    </h3>
                <div class="plegable">
                    Tlf: 931239712
                    <br>
                    Dirección: 
                    <br>
                    GPS:
                    <div class="ui-grid-b">
                            <div class="ui-block-a">
                    <a href="#" class="ui-btn ui-corner-all ui-shadow">Llama</a><br>
                  </div>
                  <div class="ui-block-b">
                    <a href="part2.html" class="ui-btn ui-corner-all ui-shadow">Mas</a><br>
                  </div>
                  <div class="ui-block-c">
                    <a href="#" class="ui-btn ui-corner-all ui-shadow">Edit</a><br>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
             <h3><div class="ui-grid-b">
      <div class="ui-block-a"><span>Clark Kent</span></div>
      <div class="ui-block-b"><span><div id="boto2">+</div></span></div>
    </div>
                    </h3>
                <div class="plegable">
                    Tlf: 931239712
                    <br>
                    Dirección: 
                    <br>
                    GPS:
                    <div class="ui-grid-b">
                            <div class="ui-block-a">
                    <a href="#" class="ui-btn ui-corner-all ui-shadow">Llama</a><br>
                  </div>
                  <div class="ui-block-b">
                    <a href="part2.html" class="ui-btn ui-corner-all ui-shadow">Mas</a><br>
                  </div>
                  <div class="ui-block-c">
                    <a href="#" class="ui-btn ui-corner-all ui-shadow">Edit</a><br>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
             <h3><div class="ui-grid-b">
      <div class="ui-block-a"><span>Manolito Gafotas</span></div>
      <div class="ui-block-b"><span><div id="boto2">+</div></span></div>
    </div>
                    </h3>
                <div class="plegable">
                    Tlf: 931239712
                    <br>
                    Dirección: 
                    <br>
                    GPS:
                    <div class="ui-grid-b">
                            <div class="ui-block-a">
                    <a href="#" class="ui-btn ui-corner-all ui-shadow">Llama</a><br>
                  </div>
                  <div class="ui-block-b">
                    <a href="part2.html" class="ui-btn ui-corner-all ui-shadow">Mas</a><br>
                  </div>
                  <div class="ui-block-c">
                    <a href="#" class="ui-btn ui-corner-all ui-shadow">Edit</a><br>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        
            <div id="boto">+</div>
         <h3><div class="ui-grid-b">
      <div class="ui-block-a"><span>Ororo Iqadi Monroe</span></div>
      <div class="ui-block-b"><span><div id="boto2">+</div></span></div>
    </div>
                    </h3>
                <div class="plegable">
                    Tlf: 931239712
                    <br>
                    Dirección: 
                    <br>
                    GPS:
                    <div class="ui-grid-b">
                            <div class="ui-block-a">
                    <a href="#" class="ui-btn ui-corner-all ui-shadow">Llama</a><br>
                  </div>
                  <div class="ui-block-b">
                    <a href="part2.html" class="ui-btn ui-corner-all ui-shadow">Mas</a><br>
                  </div>
                  <div class="ui-block-c">
                    <a href="#" class="ui-btn ui-corner-all ui-shadow">Edit</a><br>
                        </div>
                    </div>
                </div>
            
            <hr>
         <h3><div class="ui-grid-b">
      <div class="ui-block-a"><span>Jean Grey</span></div>
      <div class="ui-block-b"><span><div id="boto2">+</div></span></div>
    </div>
                    </h3>
                <div class="plegable">
                    Tlf: 931239712
                    <br>
                    Dirección: 
                    <br>
                    GPS:
                    <div class="ui-grid-b">
                            <div class="ui-block-a">
                    <a href="#" class="ui-btn ui-corner-all ui-shadow">Llama</a><br>
                  </div>
                  <div class="ui-block-b">
                    <a href="part2.html" class="ui-btn ui-corner-all ui-shadow">Mas</a><br>
                  </div>
                  <div class="ui-block-c">
                    <a href="#" class="ui-btn ui-corner-all ui-shadow">Edit</a><br>
                        </div>
                    </div>
                </div>
            <hr>
	</body>
</html>
<script>
	$(window).ready(function(){
		$('h3').click(function(){
			if($(this).next().hasClass('desplegado')){
				$(this).next().removeClass('desplegado');
			}else{
				$(this).next().addClass('desplegado');
			}
		})
	})
</script>